'B-E95f2a617',
'I-E95f2a617',
'E-E95f2a617',
'S-E95f2a617',
'B-E320ca3f6',
'I-E320ca3f6',
'E-E320ca3f6',
'S-E320ca3f6',
'B-E340ca71c',
'I-E340ca71c',
'E-E340ca71c',
'S-E340ca71c',
'B-E1ceb2bd7',
'I-E1ceb2bd7',
'E-E1ceb2bd7',
'S-E1ceb2bd7',
'B-E1deb2d6a',
'I-E1deb2d6a',
'E-E1deb2d6a',
'S-E1deb2d6a',
'B-E370cabd5',
'I-E370cabd5',
'E-E370cabd5',
'S-E370cabd5',
'B-E360caa42',
'I-E360caa42',
'E-E360caa42',
'S-E360caa42',
'B-E310ca263',
'I-E310ca263',
'E-E310ca263',
'S-E310ca263',
'B-E300ca0d0',
'I-E300ca0d0',
'E-E300ca0d0',
'S-E300ca0d0',
'B-E18eb258b',
'I-E18eb258b',
'E-E18eb258b',
'S-E18eb258b',
'B-E3c0cb3b4',
'I-E3c0cb3b4',
'E-E3c0cb3b4',
'S-E3c0cb3b4',
'I-E1beb2a44',
'E-E1beb2a44',
'S-E1beb2a44',
'B-E3d0cb547',
'I-E3d0cb547',
'E-E3d0cb547',
'S-E3d0cb547',
'B-E8ff29ca5',
'I-E8ff29ca5',
'E-E8ff29ca5',
'S-E8ff29ca5',
'B-E330ca589',
'I-E330ca589',
'E-E330ca589',
'S-E330ca589',
'B-E1eeb2efd',
'I-E1eeb2efd',
'E-E1eeb2efd',
'S-E1eeb2efd',
'B-E17eb23f8',
'I-E17eb23f8',
'E-E17eb23f8',
'S-E17eb23f8',
'B-E94f2a484',
'I-E94f2a484',
'E-E94f2a484',
'S-E94f2a484'


B-E95f2a617 , Accuracy 0.997 , Precision 0.75 , Recall 0.876 , F1 Score 0.808
I-E95f2a617 , Accuracy 0.994 , Precision 0.751 , Recall 0.892 , F1 Score 0.815
E-E95f2a617 , Accuracy 0.997 , Precision 0.75 , Recall 0.876 , F1 Score 0.808
S-E95f2a617 , Accuracy 1.0 , Precision 1.0 , Recall 1.0 , F1 Score 1.0
B-E320ca3f6 , Accuracy 0.991 , Precision 0.73 , Recall 0.666 , F1 Score 0.696
I-E320ca3f6 , Accuracy 0.99 , Precision 0.746 , Recall 0.643 , F1 Score 0.691
E-E320ca3f6 , Accuracy 0.992 , Precision 0.756 , Recall 0.69 , F1 Score 0.721
S-E320ca3f6 , Accuracy 0.999 , Precision 0.5 , Recall 0.417 , F1 Score 0.455
B-E340ca71c , Accuracy 0.98 , Precision 0.795 , Recall 0.804 , F1 Score 0.8
I-E340ca71c , Accuracy 0.972 , Precision 0.625 , Recall 0.638 , F1 Score 0.631
E-E340ca71c , Accuracy 0.99 , Precision 0.891 , Recall 0.902 , F1 Score 0.896
S-E340ca71c , Accuracy 0.999 , Precision 0.773 , Recall 0.773 , F1 Score 0.773
B-E1ceb2bd7 , Accuracy 0.994 , Precision 0.682 , Recall 0.572 , F1 Score 0.622
I-E1ceb2bd7 , Accuracy 0.994 , Precision 0.713 , Recall 0.63 , F1 Score 0.669
E-E1ceb2bd7 , Accuracy 0.994 , Precision 0.653 , Recall 0.547 , F1 Score 0.596
S-E1ceb2bd7 , Accuracy 1.0 , Precision 0.167 , Recall 0.083 , F1 Score 0.111
B-E1deb2d6a , Accuracy 0.996 , Precision 0.89 , Recall 0.905 , F1 Score 0.897
I-E1deb2d6a , Accuracy 0.994 , Precision 0.934 , Recall 0.936 , F1 Score 0.935
E-E1deb2d6a , Accuracy 0.996 , Precision 0.902 , Recall 0.917 , F1 Score 0.909
S-E1deb2d6a , Accuracy 0.999 , Precision 0.4 , Recall 0.375 , F1 Score 0.387
B-E370cabd5 , Accuracy 0.993 , Precision 0.746 , Recall 0.771 , F1 Score 0.758
I-E370cabd5 , Accuracy 0.988 , Precision 0.782 , Recall 0.862 , F1 Score 0.82
E-E370cabd5 , Accuracy 0.997 , Precision 0.875 , Recall 0.904 , F1 Score 0.889
S-E370cabd5 , Accuracy 1.0 , Precision 0.815 , Recall 0.846 , F1 Score 0.83
B-E360caa42 , Accuracy 0.997 , Precision 0.847 , Recall 0.827 , F1 Score 0.837
I-E360caa42 , Accuracy 0.994 , Precision 0.775 , Recall 0.822 , F1 Score 0.798
E-E360caa42 , Accuracy 0.998 , Precision 0.896 , Recall 0.875 , F1 Score 0.885
S-E360caa42 , Accuracy 1.0 , Precision 1.0 , Recall 0.5 , F1 Score 0.667
B-E310ca263 , Accuracy 0.993 , Precision 0.786 , Recall 0.719 , F1 Score 0.751
I-E310ca263 , Accuracy 0.99 , Precision 0.737 , Recall 0.795 , F1 Score 0.765
E-E310ca263 , Accuracy 0.993 , Precision 0.775 , Recall 0.709 , F1 Score 0.741
S-E310ca263 , Accuracy 1.0 , Precision 0 , Recall 0.0 , F1 Score 0
B-E300ca0d0 , Accuracy 0.997 , Precision 0.896 , Recall 0.916 , F1 Score 0.906
I-E300ca0d0 , Accuracy 0.995 , Precision 0.828 , Recall 0.847 , F1 Score 0.837
E-E300ca0d0 , Accuracy 0.997 , Precision 0.896 , Recall 0.916 , F1 Score 0.906
S-E300ca0d0 , Accuracy 1.0 , Precision 0.833 , Recall 0.714 , F1 Score 0.769
B-E18eb258b , Accuracy 0.999 , Precision 0.782 , Recall 0.89 , F1 Score 0.833
I-E18eb258b , Accuracy 0.999 , Precision 0.653 , Recall 0.917 , F1 Score 0.763
E-E18eb258b , Accuracy 0.999 , Precision 0.742 , Recall 0.844 , F1 Score 0.79
S-E18eb258b , Accuracy 0.999 , Precision 0.949 , Recall 0.922 , F1 Score 0.935
B-E3c0cb3b4 , Accuracy 0.998 , Precision 0.915 , Recall 0.928 , F1 Score 0.922
I-E3c0cb3b4 , Accuracy 0.996 , Precision 0.936 , Recall 0.975 , F1 Score 0.955
E-E3c0cb3b4 , Accuracy 0.997 , Precision 0.875 , Recall 0.888 , F1 Score 0.882
S-E3c0cb3b4 , Accuracy 0.999 , Precision 0.923 , Recall 0.716 , F1 Score 0.807
B-E1beb2a44 , Accuracy 0.997 , Precision 0.64 , Recall 0.584 , F1 Score 0.611
I-E1beb2a44 , Accuracy 0.998 , Precision 0.353 , Recall 0.369 , F1 Score 0.361
E-E1beb2a44 , Accuracy 0.998 , Precision 0.824 , Recall 0.752 , F1 Score 0.786
S-E1beb2a44 , Accuracy 1.0 , Precision 0 , Recall 0 , F1 Score 0
B-E3d0cb547 , Accuracy 0.999 , Precision 0.937 , Recall 0.864 , F1 Score 0.899
I-E3d0cb547 , Accuracy 1.0 , Precision 1.0 , Recall 0.85 , F1 Score 0.919
E-E3d0cb547 , Accuracy 0.999 , Precision 0.937 , Recall 0.864 , F1 Score 0.899
S-E3d0cb547 , Accuracy 1.0 , Precision 0 , Recall 0 , F1 Score 0
B-E8ff29ca5 , Accuracy 1.0 , Precision 0.974 , Recall 0.974 , F1 Score 0.974
I-E8ff29ca5 , Accuracy 0.999 , Precision 0.948 , Recall 0.954 , F1 Score 0.951
E-E8ff29ca5 , Accuracy 1.0 , Precision 0.974 , Recall 0.974 , F1 Score 0.974
S-E8ff29ca5 , Accuracy 1.0 , Precision 0 , Recall 0 , F1 Score 0
B-E330ca589 , Accuracy 0.999 , Precision 0.96 , Recall 0.85 , F1 Score 0.902
I-E330ca589 , Accuracy 0.998 , Precision 0.961 , Recall 0.867 , F1 Score 0.911
E-E330ca589 , Accuracy 0.999 , Precision 0.952 , Recall 0.843 , F1 Score 0.894
S-E330ca589 , Accuracy 1.0 , Precision 0 , Recall 0 , F1 Score 0
B-E1eeb2efd , Accuracy 0.998 , Precision 0.725 , Recall 0.587 , F1 Score 0.649
I-E1eeb2efd , Accuracy 1.0 , Precision 0 , Recall 0.0 , F1 Score 0
E-E1eeb2efd , Accuracy 0.998 , Precision 0.735 , Recall 0.595 , F1 Score 0.658
S-E1eeb2efd , Accuracy 0.999 , Precision 0.536 , Recall 0.526 , F1 Score 0.531
B-E17eb23f8 , Accuracy 0.999 , Precision 0.683 , Recall 0.636 , F1 Score 0.659
I-E17eb23f8 , Accuracy 1.0 , Precision 0.5 , Recall 0.5 , F1 Score 0.5
E-E17eb23f8 , Accuracy 0.999 , Precision 0.707 , Recall 0.659 , F1 Score 0.682
S-E17eb23f8 , Accuracy 1.0 , Precision 1.0 , Recall 0.4 , F1 Score 0.571
B-E94f2a484 , Accuracy 0.999 , Precision 0.707 , Recall 0.58 , F1 Score 0.637
I-E94f2a484 , Accuracy 1.0 , Precision 0.4 , Recall 0.364 , F1 Score 0.381
E-E94f2a484 , Accuracy 0.999 , Precision 0.732 , Recall 0.6 , F1 Score 0.659
S-E94f2a484 , Accuracy 1.0 , Precision 0 , Recall 0 , F1 Score 0
Macro Accuracy 0.997 , Macro Precision 0.706 , Macro Recall 0.673 , Macro F1 Score 0.684

E95f2a617 , Accuracy 0.988 , Precision 0.754 , Recall 0.888 , F1 Score 0.816
E320ca3f6 , Accuracy 0.98 , Precision 0.824 , Recall 0.736 , F1 Score 0.777
E340ca71c , Accuracy 0.962 , Precision 0.857 , Recall 0.869 , F1 Score 0.863
E1ceb2bd7 , Accuracy 0.983 , Precision 0.712 , Recall 0.606 , F1 Score 0.655
E1deb2d6a , Accuracy 0.989 , Precision 0.93 , Recall 0.937 , F1 Score 0.934
E370cabd5 , Accuracy 0.982 , Precision 0.832 , Recall 0.89 , F1 Score 0.86
E360caa42 , Accuracy 0.99 , Precision 0.865 , Recall 0.875 , F1 Score 0.87
E310ca263 , Accuracy 0.979 , Precision 0.803 , Recall 0.788 , F1 Score 0.795
E300ca0d0 , Accuracy 0.989 , Precision 0.887 , Recall 0.903 , F1 Score 0.895
E18eb258b , Accuracy 0.997 , Precision 0.862 , Recall 0.933 , F1 Score 0.896
E3c0cb3b4 , Accuracy 0.994 , Precision 0.937 , Recall 0.96 , F1 Score 0.948
E1beb2a44 , Accuracy 0.995 , Precision 0.747 , Recall 0.7 , F1 Score 0.723
E3d0cb547 , Accuracy 0.999 , Precision 0.95 , Recall 0.861 , F1 Score 0.903
E8ff29ca5 , Accuracy 0.999 , Precision 0.964 , Recall 0.967 , F1 Score 0.965
E330ca589 , Accuracy 0.997 , Precision 0.967 , Recall 0.866 , F1 Score 0.914
E1eeb2efd , Accuracy 0.995 , Precision 0.7 , Recall 0.567 , F1 Score 0.627
E17eb23f8 , Accuracy 0.999 , Precision 0.709 , Recall 0.642 , F1 Score 0.674
E94f2a484 , Accuracy 0.998 , Precision 0.696 , Recall 0.577 , F1 Score 0.631
Macro Accuracy 0.99 , Macro Precision 0.833 , Macro Recall 0.809 , Macro F1 Score 0.819

