B-E17eb23f8 Accuracy: 0.999 Precision: 0.683 Recall: 0.636 F1 Score: 0.659
B-E18eb258b Accuracy: 0.999 Precision: 0.782 Recall: 0.89 F1 Score: 0.833
B-E1beb2a44 Accuracy: 0.997 Precision: 0.64 Recall: 0.584 F1 Score: 0.611
B-E1ceb2bd7 Accuracy: 0.994 Precision: 0.682 Recall: 0.572 F1 Score: 0.622
B-E1deb2d6a Accuracy: 0.996 Precision: 0.89 Recall: 0.905 F1 Score: 0.897
B-E1eeb2efd Accuracy: 0.998 Precision: 0.725 Recall: 0.587 F1 Score: 0.649
B-E300ca0d0 Accuracy: 0.997 Precision: 0.896 Recall: 0.916 F1 Score: 0.906
B-E310ca263 Accuracy: 0.993 Precision: 0.786 Recall: 0.719 F1 Score: 0.751
B-E320ca3f6 Accuracy: 0.991 Precision: 0.73 Recall: 0.666 F1 Score: 0.696
B-E330ca589 Accuracy: 0.999 Precision: 0.96 Recall: 0.85 F1 Score: 0.902
B-E340ca71c Accuracy: 0.98 Precision: 0.795 Recall: 0.804 F1 Score: 0.8
B-E360caa42 Accuracy: 0.997 Precision: 0.847 Recall: 0.827 F1 Score: 0.837
B-E370cabd5 Accuracy: 0.993 Precision: 0.746 Recall: 0.771 F1 Score: 0.758
B-E3c0cb3b4 Accuracy: 0.998 Precision: 0.915 Recall: 0.928 F1 Score: 0.922
B-E3d0cb547 Accuracy: 0.999 Precision: 0.937 Recall: 0.864 F1 Score: 0.899
B-E8ff29ca5 Accuracy: 1.0 Precision: 0.974 Recall: 0.974 F1 Score: 0.974
B-E94f2a484 Accuracy: 0.999 Precision: 0.707 Recall: 0.58 F1 Score: 0.637
B-E95f2a617 Accuracy: 0.997 Precision: 0.75 Recall: 0.876 F1 Score: 0.808
E-E17eb23f8 Accuracy: 0.999 Precision: 0.707 Recall: 0.659 F1 Score: 0.682
E-E18eb258b Accuracy: 0.999 Precision: 0.742 Recall: 0.844 F1 Score: 0.79
E-E1beb2a44 Accuracy: 0.998 Precision: 0.824 Recall: 0.752 F1 Score: 0.786
E-E1ceb2bd7 Accuracy: 0.994 Precision: 0.653 Recall: 0.547 F1 Score: 0.596
E-E1deb2d6a Accuracy: 0.996 Precision: 0.902 Recall: 0.917 F1 Score: 0.909
E-E1eeb2efd Accuracy: 0.998 Precision: 0.735 Recall: 0.595 F1 Score: 0.658
E-E300ca0d0 Accuracy: 0.997 Precision: 0.896 Recall: 0.916 F1 Score: 0.906
E-E310ca263 Accuracy: 0.993 Precision: 0.775 Recall: 0.709 F1 Score: 0.741
E-E320ca3f6 Accuracy: 0.992 Precision: 0.756 Recall: 0.69 F1 Score: 0.721
E-E330ca589 Accuracy: 0.999 Precision: 0.952 Recall: 0.843 F1 Score: 0.894
E-E340ca71c Accuracy: 0.99 Precision: 0.891 Recall: 0.902 F1 Score: 0.896
E-E360caa42 Accuracy: 0.998 Precision: 0.896 Recall: 0.875 F1 Score: 0.885
E-E370cabd5 Accuracy: 0.997 Precision: 0.875 Recall: 0.904 F1 Score: 0.889
E-E3c0cb3b4 Accuracy: 0.997 Precision: 0.875 Recall: 0.888 F1 Score: 0.882
E-E3d0cb547 Accuracy: 0.999 Precision: 0.937 Recall: 0.864 F1 Score: 0.899
E-E8ff29ca5 Accuracy: 1.0 Precision: 0.974 Recall: 0.974 F1 Score: 0.974
E-E94f2a484 Accuracy: 0.999 Precision: 0.732 Recall: 0.6 F1 Score: 0.659
E-E95f2a617 Accuracy: 0.997 Precision: 0.75 Recall: 0.876 F1 Score: 0.808
I-E17eb23f8 Accuracy: 1.0 Precision: 0.5 Recall: 0.5 F1 Score: 0.5
I-E18eb258b Accuracy: 0.999 Precision: 0.653 Recall: 0.917 F1 Score: 0.763
I-E1beb2a44 Accuracy: 0.998 Precision: 0.353 Recall: 0.369 F1 Score: 0.361
I-E1ceb2bd7 Accuracy: 0.994 Precision: 0.713 Recall: 0.63 F1 Score: 0.669
I-E1deb2d6a Accuracy: 0.994 Precision: 0.934 Recall: 0.936 F1 Score: 0.935
I-E1eeb2efd Accuracy: 1.0 Precision: 0 Recall: 0.0 F1 Score: 0
I-E300ca0d0 Accuracy: 0.995 Precision: 0.828 Recall: 0.847 F1 Score: 0.837
I-E310ca263 Accuracy: 0.99 Precision: 0.737 Recall: 0.795 F1 Score: 0.765
I-E320ca3f6 Accuracy: 0.99 Precision: 0.746 Recall: 0.643 F1 Score: 0.691
I-E330ca589 Accuracy: 0.998 Precision: 0.961 Recall: 0.867 F1 Score: 0.911
I-E340ca71c Accuracy: 0.972 Precision: 0.625 Recall: 0.638 F1 Score: 0.631
I-E360caa42 Accuracy: 0.994 Precision: 0.775 Recall: 0.822 F1 Score: 0.798
I-E370cabd5 Accuracy: 0.988 Precision: 0.782 Recall: 0.862 F1 Score: 0.82
I-E3c0cb3b4 Accuracy: 0.996 Precision: 0.936 Recall: 0.975 F1 Score: 0.955
I-E3d0cb547 Accuracy: 1.0 Precision: 1.0 Recall: 0.85 F1 Score: 0.919
I-E8ff29ca5 Accuracy: 0.999 Precision: 0.948 Recall: 0.954 F1 Score: 0.951
I-E94f2a484 Accuracy: 1.0 Precision: 0.4 Recall: 0.364 F1 Score: 0.381
I-E95f2a617 Accuracy: 0.994 Precision: 0.751 Recall: 0.892 F1 Score: 0.815
O Accuracy: 0.938 Precision: 0.908 Recall: 0.904 F1 Score: 0.906
S-E17eb23f8 Accuracy: 1.0 Precision: 1.0 Recall: 0.4 F1 Score: 0.571
S-E18eb258b Accuracy: 0.999 Precision: 0.949 Recall: 0.922 F1 Score: 0.935
S-E1beb2a44 Accuracy: 1.0 Precision: 0 Recall: 0 F1 Score: 0
S-E1ceb2bd7 Accuracy: 1.0 Precision: 0.167 Recall: 0.083 F1 Score: 0.111
S-E1deb2d6a Accuracy: 0.999 Precision: 0.4 Recall: 0.375 F1 Score: 0.387
S-E1eeb2efd Accuracy: 0.999 Precision: 0.536 Recall: 0.526 F1 Score: 0.531
S-E300ca0d0 Accuracy: 1.0 Precision: 0.833 Recall: 0.714 F1 Score: 0.769
S-E310ca263 Accuracy: 1.0 Precision: 0 Recall: 0.0 F1 Score: 0
S-E320ca3f6 Accuracy: 0.999 Precision: 0.5 Recall: 0.417 F1 Score: 0.455
S-E330ca589 Accuracy: 1.0 Precision: 0 Recall: 0 F1 Score: 0
S-E340ca71c Accuracy: 0.999 Precision: 0.773 Recall: 0.773 F1 Score: 0.773
S-E360caa42 Accuracy: 1.0 Precision: 1.0 Recall: 0.5 F1 Score: 0.667
S-E370cabd5 Accuracy: 1.0 Precision: 0.815 Recall: 0.846 F1 Score: 0.83
S-E3c0cb3b4 Accuracy: 0.999 Precision: 0.923 Recall: 0.716 F1 Score: 0.807
S-E3d0cb547 Accuracy: 1.0 Precision: 0 Recall: 0 F1 Score: 0
S-E94f2a484 Accuracy: 1.0 Precision: 0 Recall: 0 F1 Score: 0
S-E95f2a617 Accuracy: 1.0 Precision: 1.0 Recall: 1.0 F1 Score: 1.0
Macro Accuracy: 0.996 Macro Precision: 0.719 Macro Recall: 0.685 Macro F1 Score: 0.697
